{
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "showLineNumber": true,
  "foldIndent": true,
  "foldHeading": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "promptDelete": false,
  "legacyEditor": false,
  "newFileLocation": "folder",
  "attachmentFolderPath": "Resources",
  "livePreview": false,
  "newFileFolderPath": "Notes"
}