{
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "showLineNumber": true,
  "foldIndent": true,
  "foldHeading": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "promptDelete": false,
  "legacyEditor": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Resources",
  "livePreview": false,
  "newFileFolderPath": "Notes",
  "strictLineBreaks": false,
  "autoPairMarkdown": false,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "Templates/",
    "Resources/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "propertiesInDocument": "hidden"
}